{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red34\green79\blue188;
\red175\green182\blue187;\red10\green87\blue167;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c13206\c30848\c73913;
\cssrgb\c74118\c76471\c78039;\cssrgb\c0\c42745\c71373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
Used terminal command:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf1 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 cellprofiler -c -r -p democellprofiler.cpproj -o results_headless \

\f0\fs33\fsmilli16800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
Env:conda activate cellprofiler\
\
https://github.com/CellProfiler/CellProfiler/wiki/Source-installation-(OS-X-and-macOS)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 Additional information\
\pard\pardeftab720\sl470\partightenfactor0
\cf2 From : https://carpenter-singh-lab.broadinstitute.org/blog/getting-started-using-cellprofiler-command-line\

\f2\b \
\
Required components\cb1 \uc0\u8232 \cb3 \'a0\
\pard\pardeftab720\sl540\sa540\partightenfactor0

\f0\b0\fs36 \cf2 \cb5 cellprofiler -c -r -p /path/to/pipeline/file.cppipe -o /path/where/the/output/goes\cb3 \
Let's break each one of these down:\
\cb5 cellprofiler\cb3 \'a0:\'a0If you've installed CellProfiler from source, rather than downloading it prebuilt from our website, just typing\'a0\cb5 cellprofiler\cb3 \'a0is how you'll call it from the terminal. If NOT, this needs to be the path to your existing CellProfiler executable, which for a PC will look something like\'a0\cb5 C:\\Users\\UserName\\ProgramFiles\\CellProfiler\\CellProfiler.exe\cb3 \'a0, and for a Mac will look something like\'a0\cb5 /Applications/CellProfiler/Contents/MacOS/cp\'a0\cb3 . You can drag and drop the executable into your terminal window, which is typically easier than typing it out.\
\cb5 -c -r\'a0\cb3 : Flags you need to use to run CellProfiler headless. See\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/CellProfiler/CellProfiler/wiki/Adapting-CellProfiler-to-a-LIMS-environment"}}{\fldrslt \cf6 \ul \ulc6 Adapting CellProfiler to a LIMS environment}}\'a0for more information.\
\cb5 -p\cb3 \'a0: Your pipeline file (or batch file created with the CreateBatchFiles module) you want to execute\
\cb5 -o\cb3 \'a0: Where your output should go.\
\
\pard\pardeftab720\sl470\partightenfactor0

\f2\b\fs33\fsmilli16800 \cf2 Input component\cb1 \uc0\u8232 \cb3 \'a0\
\pard\pardeftab720\sl540\sa540\partightenfactor0

\f0\b0\fs36 \cf2 Your input component can be one of a few different things \'97 or might be omitted entirely, if you're using a batch file.\
\cb5 -i\cb3 \'a0: Specifies the Default Input Directory (if any modules in your pipeline are using files you've told it will be in the Default Input Directory). Unless using a batch file, CellProfiler will additionally scan all the files in this folder and try to make them into image sets for your pipeline - great if you don't want to otherwise specify input sets with one of the methods below, but be warned it can be very slow if you point it at a huge directory!\
\cb5 --data-file\cb3 \'a0: A CSV designed to work with the LoadData module (See module help for more details).\
\cb5 --file-list\cb3 \'a0: A list of files, one per line, that should be loaded by the Images module and then analyzed by CellProfiler.\
\pard\pardeftab720\sl470\partightenfactor0

\f2\b\fs33\fsmilli16800 \cf2 Optional grouping component\cb1 \uc0\u8232 \cb3 \'a0\
\pard\pardeftab720\sl540\sa540\partightenfactor0

\f0\b0\fs36 \cf2 If you want to break your CellProfiler job up (to run in stages, or across many machines, or many terminal windows on the same machine), you may want to add a grouping component to your command. There are two major ways this can work:\
\cb5 -g\cb3 \'a0: If the "Groups" module of your pipeline is turned on, you can use the grouping variables specified there to set which group this copy of CellProfiler should process \'97 i.e., if your pipeline is set up to group by Well, you might use\'a0\cb5 -g Well=A01\cb3 \
\cb5 -f -l\'a0\cb3 : If you aren't grouping, or simply don't want to break your data that way, you can tell CellProfiler the first and last image set number to process \'97 i.e., to run image sets 1-5 you'd add\'a0\cb5 -f 1 -l 5\cb3 \'a0to your command\
\pard\pardeftab720\sl537\partightenfactor0

\f2\b\fs38\fsmilli19200 \cf2 Put it all together:\cb1 \uc0\u8232 \cb3 \'a0\
\pard\pardeftab720\sl540\sa540\partightenfactor0

\f0\b0\fs36 \cf2 \cb5 cellprofiler -c -r -p /path/to/pipeline/file.cppipe -o /path/where/the/output/goes -i /path/with/input/files -g Well=A01\cb3 \
\
}